# hellomc

./: .editorconfig  .gitignore  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/cc/turtl/hellomc/: ExampleMod.java
common/src/main/kotlin/cc/turtl/hellomc/: HelloMc.kt
common/src/main/resources/: hellomc.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/cc/turtl/hellomc/fabric/: ExampleModFabric.java
fabric/src/main/java/cc/turtl/hellomc/fabric/client/: ExampleModFabricClient.java
fabric/src/main/kotlin/cc/turtl/hellomc/fabric/: HelloMcFabric.kt
fabric/src/main/kotlin/cc/turtl/hellomc/fabric/client/: HelloMcFabricClient.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/cc/turtl/hellomc/neoforge/: ExampleModNeoForge.java
neoforge/src/main/kotlin/cc/turtl/hellomc/neoforge/: HelloMcNeoForge.kt
