org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_id = hellomc
mod_name = HelloMC
mod_author = megaturtl
mod_description = Basic mod project skeleton

maven_group = cc.turtl.hellomc
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.116.12+1.21.1
neoforge_version = 21.1.215

# Kotlin
kotlin_version = 2.2.20
fabric_kotlin_version = 1.13.6+kotlin.2.2.20
kotlin_for_forge_version = 5.10.0

# Cobblemon
cobblemon_version = 1.7.3+1.21.1
