# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cc.turtl.hellomc
archives_name = hellomc
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.116.12+1.21.1
neoforge_version = 21.1.215
